.thumbnail {
  width: 100%;
  border-radius: 4px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-avi {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail-row:hover,
.video-info-grid:hover {
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}

.channel-avi:hover {
  cursor: pointer;
}

.channel-avi-section {
  position: relative;
  height: 60px;
}

.channel-avi-section .tooltip {
  position: absolute;
  color: white;
  padding: 6px;
  background-color: rgb(115, 113, 113);
  border-radius: 2px;
  font-size: 12px;
  bottom: -5px;
  left: 10px;
  opacity: 0;
  transition: opacity 0.15;
  pointer-events: none;
  white-space: nowrap;
}

.channel-avi-section:hover .tooltip {
  opacity: 1;
  transition-duration: 500ms;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}